<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>
</head>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif
    }

    .inputs {
        padding: 30px;
    }

    input {
        display: block;
        font-size: 32px;
        margin: 0 auto;
        padding: 10px;
        width: 30vw;
    }

    button{
        display: block;
        text-align: center;
        font-size: 32px;
        margin: 0 auto;
        width: 30vw;
    }

    .resp {
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        padding: 30px;
    }
</style>

<body>
    <div class="inputs">
        <input id="tilt" type="text" placeholder="Axial Tilt">
        <input id="lat" type="text" placeholder="Latitude">
        <input id="dia" type="text" placeholder="Dia do Ano">
    </div>
    <button onclick="mostrar()">Mostrar</button>
    <button onclick="imprimir()">Imprimir</button>
    <p class="resp"></p>
    <p class="imprimir"></p>
    <script src="script.js"></script>
</body>

</html>